chrI	CBS432	subtelomere	1410	21384	.	-	.	ID=chr01-L;Name=chr01-L
chrI	CBS432	subtelomere	186822	228876	.	+	.	ID=chr01-R;Name=chr01-R
chrII	CBS432	subtelomere	15058	35955	.	-	.	ID=chr02-L;Name=chr02-L
chrII	CBS432	subtelomere	818663	827653	.	+	.	ID=chr02-R;Name=chr02-R
chrIII	CBS432	subtelomere	27793	42385	.	-	.	ID=chr03-L;Name=chr03-L
chrIII	CBS432	subtelomere	317370	342691	.	+	.	ID=chr03-R;Name=chr03-R
chrIV	CBS432	subtelomere	1511	24908	.	-	.	ID=chr04-L;Name=chr04-L
chrIV	CBS432	subtelomere	1476047	1476552	.	+	.	ID=chr04-R;Name=chr04-R
chrV	CBS432	subtelomere	1412	24398	.	-	.	ID=chr05-L;Name=chr05-L
chrV	CBS432	subtelomere	551797	558871	.	+	.	ID=chr05-R;Name=chr05-R
chrVI	CBS432	subtelomere	1336	53260	.	-	.	ID=chr06-L;Name=chr06-L
chrVI	CBS432	subtelomere	281632	287882	.	+	.	ID=chr06-R;Name=chr06-R
chrVII	CBS432	subtelomere	1494	11762	.	-	.	ID=chr07-L;Name=chr07-L
chrVII	CBS432	subtelomere	1040228	1112090	.	+	.	ID=chr07-R;Name=chr07-R
chrVIII	CBS432	subtelomere	1007	12724	.	-	.	ID=chr08-L;Name=chr08-L
chrVIII	CBS432	subtelomere	508279	529911	.	+	.	ID=chr08-R;Name=chr08-R
chrIX	CBS432	subtelomere	1	24324	.	-	.	ID=chr09-L;Name=chr09-L
chrIX	CBS432	subtelomere	420462	434882	.	+	.	ID=chr09-R;Name=chr09-R
chrX	CBS432	subtelomere	1444	34579	.	-	.	ID=chr10-L;Name=chr10-L
chrX	CBS432	subtelomere	722460	735658	.	+	.	ID=chr10-R;Name=chr10-R
chrXI	CBS432	subtelomere	1390	9578	.	-	.	ID=chr11-L;Name=chr11-L
chrXI	CBS432	subtelomere	664218	688104	.	+	.	ID=chr11-R;Name=chr11-R
chrXII	CBS432	subtelomere	8254	16731	.	-	.	ID=chr12-L;Name=chr12-L
chrXII	CBS432	subtelomere	1011249	1019428	.	+	.	ID=chr12-R;Name=chr12-R
chrXIII	CBS432	subtelomere	9173	14645	.	-	.	ID=chr13-L;Name=chr13-L
chrXIII	CBS432	subtelomere	907724	940048	.	+	.	ID=chr13-R;Name=chr13-R
chrXIV	CBS432	subtelomere	8151	19337	.	-	.	ID=chr14-L;Name=chr14-L
chrXIV	CBS432	subtelomere	761900	773746	.	+	.	ID=chr14-R;Name=chr14-R
chrXV	CBS432	subtelomere	1423	24509	.	-	.	ID=chr15-L;Name=chr15-L
chrXV	CBS432	subtelomere	1045515	1062013	.	+	.	ID=chr15-R;Name=chr15-R
chrXVI	CBS432	subtelomere	1451	17914	.	-	.	ID=chr16-L;Name=chr16-L
chrXVI	CBS432	subtelomere	884180	901493	.	+	.	ID=chr16-R;Name=chr16-R
