chrI	DBVPG6044	subtelomere	1	16965	.	-	.	ID=chr01-L;Name=chr01-L
chrI	DBVPG6044	subtelomere	188917	210855	.	+	.	ID=chr01-R;Name=chr01-R
chrII	DBVPG6044	subtelomere	5373	21242	.	-	.	ID=chr02-L;Name=chr02-L
chrII	DBVPG6044	subtelomere	798741	801990	.	+	.	ID=chr02-R;Name=chr02-R
chrIII	DBVPG6044	subtelomere	7733	15960	.	-	.	ID=chr03-L;Name=chr03-L
chrIII	DBVPG6044	subtelomere	288508	309096	.	+	.	ID=chr03-R;Name=chr03-R
chrIV	DBVPG6044	subtelomere	7535	28633	.	-	.	ID=chr04-L;Name=chr04-L
chrIV	DBVPG6044	subtelomere	1482435	1485558	.	+	.	ID=chr04-R;Name=chr04-R
chrV	DBVPG6044	subtelomere	6228	27635	.	-	.	ID=chr05-L;Name=chr05-L
chrV	DBVPG6044	subtelomere	557683	565760	.	+	.	ID=chr05-R;Name=chr05-R
chrVI	DBVPG6044	subtelomere	7383	53342	.	-	.	ID=chr06-L;Name=chr06-L
chrVI	DBVPG6044	subtelomere	287723	291297	.	+	.	ID=chr06-R;Name=chr06-R
chrVII	DBVPG6044	subtelomere	1153	5955	.	-	.	ID=chr07-L;Name=chr07-L
chrVII	DBVPG6044	subtelomere	1055367	1065530	.	+	.	ID=chr07-R;Name=chr07-R
chrVIII	DBVPG6044	subtelomere	7873	15238	.	-	.	ID=chr08-L;Name=chr08-L
chrVIII	DBVPG6044	subtelomere	511126	535633	.	+	.	ID=chr08-R;Name=chr08-R
chrIX	DBVPG6044	subtelomere	6890	24401	.	-	.	ID=chr09-L;Name=chr09-L
chrIX	DBVPG6044	subtelomere	416034	425626	.	+	.	ID=chr09-R;Name=chr09-R
chrX	DBVPG6044	subtelomere	1627	26333	.	-	.	ID=chr10-L;Name=chr10-L
chrX	DBVPG6044	subtelomere	713123	722340	.	+	.	ID=chr10-R;Name=chr10-R
chrXI	DBVPG6044	subtelomere	8814	10706	.	-	.	ID=chr11-L;Name=chr11-L
chrXI	DBVPG6044	subtelomere	668022	690347	.	+	.	ID=chr11-R;Name=chr11-R
chrXII	DBVPG6044	subtelomere	1266	11624	.	-	.	ID=chr12-L;Name=chr12-L
chrXII	DBVPG6044	subtelomere	1009635	1012536	.	+	.	ID=chr12-R;Name=chr12-R
chrXIII	DBVPG6044	subtelomere	1605	4664	.	-	.	ID=chr13-L;Name=chr13-L
chrXIII	DBVPG6044	subtelomere	894146	923106	.	+	.	ID=chr13-R;Name=chr13-R
chrXIV	DBVPG6044	subtelomere	6190	15777	.	-	.	ID=chr14-L;Name=chr14-L
chrXIV	DBVPG6044	subtelomere	765263	776224	.	+	.	ID=chr14-R;Name=chr14-R
chrXV	DBVPG6044	subtelomere	609	18661	.	-	.	ID=chr15-L;Name=chr15-L
chrXV	DBVPG6044	subtelomere	1033675	1046120	.	+	.	ID=chr15-R;Name=chr15-R
chrXVI	DBVPG6044	subtelomere	2957	21424	.	-	.	ID=chr16-L;Name=chr16-L
chrXVI	DBVPG6044	subtelomere	911885	932069	.	+	.	ID=chr16-R;Name=chr16-R
