chrI	UWOPS034614	subtelomere	1	18444	.	-	.	ID=chr01-L;Name=chr01-L
chrI	UWOPS034614	subtelomere	176478	214332	.	+	.	ID=chr01-R;Name=chr01-R
chrII	UWOPS034614	subtelomere	1168	32859	.	-	.	ID=chr02-L;Name=chr02-L
chrII	UWOPS034614	subtelomere	808332	813720	.	+	.	ID=chr02-R;Name=chr02-R
chrIII	UWOPS034614	subtelomere	1443	9734	.	-	.	ID=chr03-L;Name=chr03-L
chrIII	UWOPS034614	subtelomere	281562	301865	.	+	.	ID=chr03-R;Name=chr03-R
chrIV	UWOPS034614	subtelomere	1330	22348	.	-	.	ID=chr04-L;Name=chr04-L
chrIV	UWOPS034614	subtelomere	1463649	1466768	.	+	.	ID=chr04-R;Name=chr04-R
chrV	UWOPS034614	subtelomere	6470	25837	.	-	.	ID=chr05-L;Name=chr05-L
chrV	UWOPS034614	subtelomere	548505	554375	.	+	.	ID=chr05-R;Name=chr05-R
chrVI	UWOPS034614	subtelomere	1168	46642	.	-	.	ID=chr06-L;Name=chr06-L
chrVI	UWOPS034614	subtelomere	274959	283666	.	+	.	ID=chr06-R;Name=chr06-R
chrXI	UWOPS034614	subtelomere	781285	792116	.	+	.	ID=chr07-L;Name=chr07-L
chrVIII	UWOPS034614	subtelomere	702829	737392	.	+	.	ID=chr07-R;Name=chr07-R
chrVIII	UWOPS034614	subtelomere	9403	16747	.	-	.	ID=chr08-L;Name=chr08-L
chrVII	UWOPS034614	subtelomere	612221	631335	.	+	.	ID=chr08-R;Name=chr08-R
chrIX	UWOPS034614	subtelomere	1366	25350	.	-	.	ID=chr09-L;Name=chr09-L
chrIX	UWOPS034614	subtelomere	413517	427550	.	+	.	ID=chr09-R;Name=chr09-R
chrVII	UWOPS034614	subtelomere	1	20714	.	-	.	ID=chr10-L;Name=chr10-L
chrX	UWOPS034614	subtelomere	1081206	1090769	.	+	.	ID=chr10-R;Name=chr10-R
chrXI	UWOPS034614	subtelomere	13863	15735	.	-	.	ID=chr11-L;Name=chr11-L
chrXIII	UWOPS034614	subtelomere	637748	660933	.	+	.	ID=chr11-R;Name=chr11-R
chrXII	UWOPS034614	subtelomere	1395	14181	.	-	.	ID=chr12-L;Name=chr12-L
chrXII	UWOPS034614	subtelomere	1005841	1008724	.	+	.	ID=chr12-R;Name=chr12-R
chrXIII	UWOPS034614	subtelomere	1189	4456	.	-	.	ID=chr13-L;Name=chr13-L
chrX	UWOPS034614	subtelomere	1379	30651	.	-	.	ID=chr13-R;Name=chr13-R
chrXIV	UWOPS034614	subtelomere	1431	10420	.	-	.	ID=chr14-L;Name=chr14-L
chrXIV	UWOPS034614	subtelomere	747813	758795	.	+	.	ID=chr14-R;Name=chr14-R
chrXV	UWOPS034614	subtelomere	1355	24705	.	-	.	ID=chr15-L;Name=chr15-L
chrXV	UWOPS034614	subtelomere	1045695	1058166	.	+	.	ID=chr15-R;Name=chr15-R
chrXVI	UWOPS034614	subtelomere	820	19271	.	-	.	ID=chr16-L;Name=chr16-L
chrXVI	UWOPS034614	subtelomere	888863	905686	.	+	.	ID=chr16-R;Name=chr16-R
