chrI	UWOPS919171	subtelomere	1340	24005	.	-	.	ID=chr01-L;Name=chr01-L
chrI	UWOPS919171	subtelomere	176619	209866	.	+	.	ID=chr01-R;Name=chr01-R
chrII	UWOPS919171	subtelomere	1307	12865	.	-	.	ID=chr02-L;Name=chr02-L
chrII	UWOPS919171	subtelomere	794195	800594	.	+	.	ID=chr02-R;Name=chr02-R
chrIII	UWOPS919171	subtelomere	947	12671	.	-	.	ID=chr03-L;Name=chr03-L
chrIII	UWOPS919171	subtelomere	286793	316051	.	+	.	ID=chr03-R;Name=chr03-R
chrIV	UWOPS919171	subtelomere	1334	31616	.	-	.	ID=chr04-L;Name=chr04-L
chrIV	UWOPS919171	subtelomere	1489373	1504824	.	+	.	ID=chr04-R;Name=chr04-R
chrV	UWOPS919171	subtelomere	1304	24772	.	-	.	ID=chr05-L;Name=chr05-L
chrXIII	UWOPS919171	subtelomere	470445	473846	.	+	.	ID=chr05-R;Name=chr05-R
chrVI	UWOPS919171	subtelomere	1	52962	.	-	.	ID=chr06-L;Name=chr06-L
chrVI	UWOPS919171	subtelomere	284717	298645	.	+	.	ID=chr06-R;Name=chr06-R
chrVII	UWOPS919171	subtelomere	8873	19068	.	-	.	ID=chr07-L;Name=chr07-L
chrVII	UWOPS919171	subtelomere	1037310	1056667	.	+	.	ID=chr07-R;Name=chr07-R
chrVIII	UWOPS919171	subtelomere	1298	7151	.	-	.	ID=chr08-L;Name=chr08-L
chrVIII	UWOPS919171	subtelomere	507728	526907	.	+	.	ID=chr08-R;Name=chr08-R
chrIX	UWOPS919171	subtelomere	1	25965	.	-	.	ID=chr09-L;Name=chr09-L
chrIX	UWOPS919171	subtelomere	423439	437871	.	+	.	ID=chr09-R;Name=chr09-R
chrX	UWOPS919171	subtelomere	1	36189	.	-	.	ID=chr10-L;Name=chr10-L
chrX	UWOPS919171	subtelomere	723138	741478	.	+	.	ID=chr10-R;Name=chr10-R
chrXI	UWOPS919171	subtelomere	1287	5040	.	-	.	ID=chr11-L;Name=chr11-L
chrXI	UWOPS919171	subtelomere	657589	681031	.	+	.	ID=chr11-R;Name=chr11-R
chrXII	UWOPS919171	subtelomere	8702	29217	.	-	.	ID=chr12-L;Name=chr12-L
chrXII	UWOPS919171	subtelomere	1026619	1039881	.	+	.	ID=chr12-R;Name=chr12-R
chrXIII	UWOPS919171	subtelomere	8680	13736	.	-	.	ID=chr13-L;Name=chr13-L
chrV	UWOPS919171	subtelomere	985704	1007496	.	+	.	ID=chr13-R;Name=chr13-R
chrXIV	UWOPS919171	subtelomere	1	10966	.	-	.	ID=chr14-L;Name=chr14-L
chrXIV	UWOPS919171	subtelomere	747589	768318	.	+	.	ID=chr14-R;Name=chr14-R
chrXV	UWOPS919171	subtelomere	1	16112	.	-	.	ID=chr15-L;Name=chr15-L
chrXV	UWOPS919171	subtelomere	1026902	1044358	.	+	.	ID=chr15-R;Name=chr15-R
chrXVI	UWOPS919171	subtelomere	1	17140	.	-	.	ID=chr16-L;Name=chr16-L
chrXVI	UWOPS919171	subtelomere	884472	904280	.	+	.	ID=chr16-R;Name=chr16-R
