chrI	YPS138	subtelomere	8594	39491	.	-	.	ID=chr01-L;Name=chr01-L
chrI	YPS138	subtelomere	212948	253448	.	+	.	ID=chr01-R;Name=chr01-R
chrII	YPS138	subtelomere	964	10042	.	-	.	ID=chr02-L;Name=chr02-L
chrII	YPS138	subtelomere	783259	788379	.	+	.	ID=chr02-R;Name=chr02-R
chrIII	YPS138	subtelomere	1	13119	.	-	.	ID=chr03-L;Name=chr03-L
chrIII	YPS138	subtelomere	284599	307128	.	+	.	ID=chr03-R;Name=chr03-R
chrIV	YPS138	subtelomere	1347	24745	.	-	.	ID=chr04-L;Name=chr04-L
chrIV	YPS138	subtelomere	1468329	1468462	.	+	.	ID=chr04-R;Name=chr04-R
chrV	YPS138	subtelomere	1336	22447	.	-	.	ID=chr05-L;Name=chr05-L
chrV	YPS138	subtelomere	549289	562227	.	+	.	ID=chr05-R;Name=chr05-R
chrVI	YPS138	subtelomere	8698	56439	.	-	.	ID=chr06-L;Name=chr06-L
chrVI	YPS138	subtelomere	281831	287253	.	+	.	ID=chr06-R;Name=chr06-R
chrVII	YPS138	subtelomere	1261	15175	.	-	.	ID=chr07-L;Name=chr07-L
chrVII	YPS138	subtelomere	1032414	1065858	.	+	.	ID=chr07-R;Name=chr07-R
chrVIII	YPS138	subtelomere	1336	7173	.	-	.	ID=chr08-L;Name=chr08-L
chrVIII	YPS138	subtelomere	501945	522603	.	+	.	ID=chr08-R;Name=chr08-R
chrIX	YPS138	subtelomere	1338	24005	.	-	.	ID=chr09-L;Name=chr09-L
chrIX	YPS138	subtelomere	414600	430350	.	+	.	ID=chr09-R;Name=chr09-R
chrX	YPS138	subtelomere	980	14910	.	-	.	ID=chr10-L;Name=chr10-L
chrX	YPS138	subtelomere	695618	706083	.	+	.	ID=chr10-R;Name=chr10-R
chrXI	YPS138	subtelomere	1281	6198	.	-	.	ID=chr11-L;Name=chr11-L
chrXI	YPS138	subtelomere	646381	678685	.	+	.	ID=chr11-R;Name=chr11-R
chrXII	YPS138	subtelomere	1013	21154	.	-	.	ID=chr12-L;Name=chr12-L
chrXII	YPS138	subtelomere	1013676	1027989	.	+	.	ID=chr12-R;Name=chr12-R
chrXIII	YPS138	subtelomere	1284	18289	.	-	.	ID=chr13-L;Name=chr13-L
chrXIII	YPS138	subtelomere	905782	933899	.	+	.	ID=chr13-R;Name=chr13-R
chrXIV	YPS138	subtelomere	8227	18563	.	-	.	ID=chr14-L;Name=chr14-L
chrXIV	YPS138	subtelomere	755707	767922	.	+	.	ID=chr14-R;Name=chr14-R
chrXV	YPS138	subtelomere	1154	21836	.	-	.	ID=chr15-L;Name=chr15-L
chrXV	YPS138	subtelomere	1033498	1048748	.	+	.	ID=chr15-R;Name=chr15-R
chrXVI	YPS138	subtelomere	1316	16631	.	-	.	ID=chr16-L;Name=chr16-L
chrXVI	YPS138	subtelomere	883649	903916	.	+	.	ID=chr16-R;Name=chr16-R
