chrI	YPS128	subtelomere	8137	28687	.	-	.	ID=chr01-L;Name=chr01-L
chrI	YPS128	subtelomere	189909	229729	.	+	.	ID=chr01-R;Name=chr01-R
chrII	YPS128	subtelomere	1429	10263	.	-	.	ID=chr02-L;Name=chr02-L
chrII	YPS128	subtelomere	801880	807101	.	+	.	ID=chr02-R;Name=chr02-R
chrIII	YPS128	subtelomere	1463	9739	.	-	.	ID=chr03-L;Name=chr03-L
chrIII	YPS128	subtelomere	292010	317829	.	+	.	ID=chr03-R;Name=chr03-R
chrIV	YPS128	subtelomere	1437	22564	.	-	.	ID=chr04-L;Name=chr04-L
chrIV	YPS128	subtelomere	1483805	1486929	.	+	.	ID=chr04-R;Name=chr04-R
chrV	YPS128	subtelomere	7440	26812	.	-	.	ID=chr05-L;Name=chr05-L
chrV	YPS128	subtelomere	559537	567965	.	+	.	ID=chr05-R;Name=chr05-R
chrVI	YPS128	subtelomere	1386	51199	.	-	.	ID=chr06-L;Name=chr06-L
chrVI	YPS128	subtelomere	279169	287856	.	+	.	ID=chr06-R;Name=chr06-R
chrVII	YPS128	subtelomere	1355	6240	.	-	.	ID=chr07-L;Name=chr07-L
chrVII	YPS128	subtelomere	1038874	1073972	.	+	.	ID=chr07-R;Name=chr07-R
chrVIII	YPS128	subtelomere	3633	14140	.	-	.	ID=chr08-L;Name=chr08-L
chrVIII	YPS128	subtelomere	515385	535031	.	+	.	ID=chr08-R;Name=chr08-R
chrIX	YPS128	subtelomere	1283	25710	.	-	.	ID=chr09-L;Name=chr09-L
chrIX	YPS128	subtelomere	419851	439537	.	+	.	ID=chr09-R;Name=chr09-R
chrX	YPS128	subtelomere	1416	27937	.	-	.	ID=chr10-L;Name=chr10-L
chrX	YPS128	subtelomere	705807	715176	.	+	.	ID=chr10-R;Name=chr10-R
chrXI	YPS128	subtelomere	1372	3267	.	-	.	ID=chr11-L;Name=chr11-L
chrXI	YPS128	subtelomere	642430	666000	.	+	.	ID=chr11-R;Name=chr11-R
chrXII	YPS128	subtelomere	8225	21013	.	-	.	ID=chr12-L;Name=chr12-L
chrXII	YPS128	subtelomere	1022821	1025713	.	+	.	ID=chr12-R;Name=chr12-R
chrXIII	YPS128	subtelomere	1436	4495	.	-	.	ID=chr13-L;Name=chr13-L
chrXIII	YPS128	subtelomere	898024	927197	.	+	.	ID=chr13-R;Name=chr13-R
chrXIV	YPS128	subtelomere	1314	11093	.	-	.	ID=chr14-L;Name=chr14-L
chrXIV	YPS128	subtelomere	754154	765157	.	+	.	ID=chr14-R;Name=chr14-R
chrXV	YPS128	subtelomere	1382	35301	.	-	.	ID=chr15-L;Name=chr15-L
chrXV	YPS128	subtelomere	1054985	1067398	.	+	.	ID=chr15-R;Name=chr15-R
chrXVI	YPS128	subtelomere	5351	24010	.	-	.	ID=chr16-L;Name=chr16-L
chrXVI	YPS128	subtelomere	905872	923852	.	+	.	ID=chr16-R;Name=chr16-R
