# based on SGD reference genome version R64-1-1
chrI	SGDref	subtelomere	1201	31667	.	-	.	ID=chr01-L;Name=chr01-L
chrI	SGDref	subtelomere	196585	229011	.	+	.	ID=chr01-R;Name=chr01-R
chrII	SGDref	subtelomere	7008	9561	.	-	.	ID=chr02-L;Name=chr02-L
chrII	SGDref	subtelomere	802329	811979	.	+	.	ID=chr02-R;Name=chr02-R
chrIII	SGDref	subtelomere	1498	11986	.	-	.	ID=chr03-L;Name=chr03-L
chrIII	SGDref	subtelomere	289658	315383	.	+	.	ID=chr03-R;Name=chr03-R
chrIV	SGDref	subtelomere	1304	22423	.	-	.	ID=chr04-L;Name=chr04-L
chrIV	SGDref	subtelomere	1521098	1524225	.	+	.	ID=chr04-R;Name=chr04-R
chrV	SGDref	subtelomere	6873	26267	.	-	.	ID=chr05-L;Name=chr05-L
chrV	SGDref	subtelomere	560765	569199	.	+	.	ID=chr05-R;Name=chr05-R
chrVI	SGDref	subtelomere	5930	32872	.	-	.	ID=chr06-L;Name=chr06-L
chrVI	SGDref	subtelomere	265626	269332	.	+	.	ID=chr06-R;Name=chr06-R
chrVII	SGDref	subtelomere	1181	10710	.	-	.	ID=chr07-L;Name=chr07-L
chrVII	SGDref	subtelomere	1069391	1083235	.	+	.	ID=chr07-R;Name=chr07-R
chrVIII	SGDref	subtelomere	8191	18688	.	-	.	ID=chr08-L;Name=chr08-L
chrVIII	SGDref	subtelomere	522137	555705	.	+	.	ID=chr08-R;Name=chr08-R
chrIX	SGDref	subtelomere	8184	30538	.	-	.	ID=chr09-L;Name=chr09-L
chrIX	SGDref	subtelomere	424913	438668	.	+	.	ID=chr09-R;Name=chr09-R
chrX	SGDref	subtelomere	8167	31763	.	-	.	ID=chr10-L;Name=chr10-L
chrX	SGDref	subtelomere	727224	744502	.	+	.	ID=chr10-R;Name=chr10-R
chrXI	SGDref	subtelomere	1207	3103	.	-	.	ID=chr11-L;Name=chr11-L
chrXI	SGDref	subtelomere	642904	665504	.	+	.	ID=chr11-R;Name=chr11-R
chrXII	SGDref	subtelomere	12485	20738	.	-	.	ID=chr12-L;Name=chr12-L
chrXII	SGDref	subtelomere	1061287	1063881	.	+	.	ID=chr12-R;Name=chr12-R
chrXIII	SGDref	subtelomere	6744	9798	.	-	.	ID=chr13-L;Name=chr13-L
chrXIII	SGDref	subtelomere	914938	923141	.	+	.	ID=chr13-R;Name=chr13-R
chrXIV	SGDref	subtelomere	7828	17601	.	-	.	ID=chr14-L;Name=chr14-L
chrXIV	SGDref	subtelomere	771868	782878	.	+	.	ID=chr14-R;Name=chr14-R
chrXV	SGDref	subtelomere	1247	34258	.	-	.	ID=chr15-L;Name=chr15-L
chrXV	SGDref	subtelomere	1070641	1083522	.	+	.	ID=chr15-R;Name=chr15-R
chrXVI	SGDref	subtelomere	7623	26211	.	-	.	ID=chr16-L;Name=chr16-L
chrXVI	SGDref	subtelomere	923779	941787	.	+	.	ID=chr16-R;Name=chr16-R
