chrI	UFRJ50816	subtelomere	1393	21637	.	-	.	ID=chr01-L;Name=chr01-L
chrI	UFRJ50816	subtelomere	192820	218745	.	+	.	ID=chr01-R;Name=chr01-R
chrII	UFRJ50816	subtelomere	4554	22353	.	-	.	ID=chr02-L;Name=chr02-L
chrXVI	UFRJ50816	subtelomere	1023066	1028196	.	+	.	ID=chr02-R;Name=chr02-R
chrIII	UFRJ50816	subtelomere	1	11810	.	-	.	ID=chr03-L;Name=chr03-L
chrIII	UFRJ50816	subtelomere	283928	306651	.	+	.	ID=chr03-R;Name=chr03-R
chrXI	UFRJ50816	subtelomere	1407	24671	.	-	.	ID=chr04-L;Name=chr04-L
chrIV	UFRJ50816	subtelomere	1390026	1390153	.	+	.	ID=chr04-R;Name=chr04-R
chrV	UFRJ50816	subtelomere	1507	29658	.	-	.	ID=chr05-L;Name=chr05-L
chrV	UFRJ50816	subtelomere	569127	576330	.	+	.	ID=chr05-R;Name=chr05-R
chrVI	UFRJ50816	subtelomere	6111	50271	.	-	.	ID=chr06-L;Name=chr06-L
chrVI	UFRJ50816	subtelomere	276919	281481	.	+	.	ID=chr06-R;Name=chr06-R
chrVII	UFRJ50816	subtelomere	1436	15201	.	-	.	ID=chr07-L;Name=chr07-L
chrVII	UFRJ50816	subtelomere	1076537	1104687	.	+	.	ID=chr07-R;Name=chr07-R
chrVIII	UFRJ50816	subtelomere	1447	7283	.	-	.	ID=chr08-L;Name=chr08-L
chrVIII	UFRJ50816	subtelomere	526160	545472	.	+	.	ID=chr08-R;Name=chr08-R
chrXV	UFRJ50816	subtelomere	9815	32361	.	-	.	ID=chr09-L;Name=chr09-L
chrIX	UFRJ50816	subtelomere	360350	373417	.	+	.	ID=chr09-R;Name=chr09-R
chrX	UFRJ50816	subtelomere	1	11666	.	-	.	ID=chr10-L;Name=chr10-L
chrX	UFRJ50816	subtelomere	724470	749606	.	+	.	ID=chr10-R;Name=chr10-R
chrIV	UFRJ50816	subtelomere	8929	13725	.	-	.	ID=chr11-L;Name=chr11-L
chrXI	UFRJ50816	subtelomere	767458	797032	.	+	.	ID=chr11-R;Name=chr11-R
chrXIV	UFRJ50816	subtelomere	1428	11621	.	-	.	ID=chr12-L;Name=chr12-L
chrXII	UFRJ50816	subtelomere	1052749	1067055	.	+	.	ID=chr12-R;Name=chr12-R
chrXIV	UFRJ50816	subtelomere	854009	870873	.	+	.	ID=chr13-L;Name=chr13-L
chrXIII	UFRJ50816	subtelomere	843060	860760	.	+	.	ID=chr13-R;Name=chr13-R
chrXII	UFRJ50816	subtelomere	8971	18945	.	-	.	ID=chr14-L;Name=chr14-L
chrXIII	UFRJ50816	subtelomere	9059	21126	.	-	.	ID=chr14-R;Name=chr14-R
chrIX	UFRJ50816	subtelomere	1551	65646	.	-	.	ID=chr15-L;Name=chr15-L
chrXV	UFRJ50816	subtelomere	1167609	1200371	.	+	.	ID=chr15-R;Name=chr15-R
chrXVI	UFRJ50816	subtelomere	1	22164	.	-	.	ID=chr16-L;Name=chr16-L
chrII	UFRJ50816	subtelomere	701849	722203	.	+	.	ID=chr16-R;Name=chr16-R
