chrI	N44	subtelomere	1523	20498	.	-	.	ID=chr01-L;Name=chr01-L
chrI	N44	subtelomere	185917	222903	.	+	.	ID=chr01-R;Name=chr01-R
chrII	N44	subtelomere	1545	11206	.	-	.	ID=chr02-L;Name=chr02-L
chrII	N44	subtelomere	792690	798372	.	+	.	ID=chr02-R;Name=chr02-R
chrIII	N44	subtelomere	1310	10083	.	-	.	ID=chr03-L;Name=chr03-L
chrIII	N44	subtelomere	285311	310585	.	+	.	ID=chr03-R;Name=chr03-R
chrIV	N44	subtelomere	1640	25335	.	-	.	ID=chr04-L;Name=chr04-L
chrIV	N44	subtelomere	1464902	1465405	.	+	.	ID=chr04-R;Name=chr04-R
chrV	N44	subtelomere	1304	21164	.	-	.	ID=chr05-L;Name=chr05-L
chrV	N44	subtelomere	544236	552510	.	+	.	ID=chr05-R;Name=chr05-R
chrVI	N44	subtelomere	1446	53762	.	-	.	ID=chr06-L;Name=chr06-L
chrVI	N44	subtelomere	283054	294571	.	+	.	ID=chr06-R;Name=chr06-R
chrVII	N44	subtelomere	1360	11803	.	-	.	ID=chr07-L;Name=chr07-L
chrVII	N44	subtelomere	1044045	1080811	.	+	.	ID=chr07-R;Name=chr07-R
chrVIII	N44	subtelomere	1600	9087	.	-	.	ID=chr08-L;Name=chr08-L
chrVIII	N44	subtelomere	506712	527877	.	+	.	ID=chr08-R;Name=chr08-R
chrIX	N44	subtelomere	1417	25085	.	-	.	ID=chr09-L;Name=chr09-L
chrIX	N44	subtelomere	425955	440990	.	+	.	ID=chr09-R;Name=chr09-R
chrX	N44	subtelomere	1378	26550	.	-	.	ID=chr10-L;Name=chr10-L
chrX	N44	subtelomere	716029	727732	.	+	.	ID=chr10-R;Name=chr10-R
chrXI	N44	subtelomere	1682	8876	.	-	.	ID=chr11-L;Name=chr11-L
chrXI	N44	subtelomere	654352	678714	.	+	.	ID=chr11-R;Name=chr11-R
chrXII	N44	subtelomere	1475	9933	.	-	.	ID=chr12-L;Name=chr12-L
chrXII	N44	subtelomere	1015821	1024471	.	+	.	ID=chr12-R;Name=chr12-R
chrXIII	N44	subtelomere	1645	9438	.	-	.	ID=chr13-L;Name=chr13-L
chrXIII	N44	subtelomere	897198	925152	.	+	.	ID=chr13-R;Name=chr13-R
chrXIV	N44	subtelomere	1597	13652	.	-	.	ID=chr14-L;Name=chr14-L
chrXIV	N44	subtelomere	763050	774943	.	+	.	ID=chr14-R;Name=chr14-R
chrXV	N44	subtelomere	1346	21949	.	-	.	ID=chr15-L;Name=chr15-L
chrXV	N44	subtelomere	1042691	1059863	.	+	.	ID=chr15-R;Name=chr15-R
chrXVI	N44	subtelomere	1541	19008	.	-	.	ID=chr16-L;Name=chr16-L
chrXVI	N44	subtelomere	886076	903099	.	+	.	ID=chr16-R;Name=chr16-R
