chrI	S288c	subtelomere	1250	31606	.	-	.	ID=chr01-L;Name=chr01-L
chrI	S288c	subtelomere	197027	219929	.	+	.	ID=chr01-R;Name=chr01-R
chrII	S288c	subtelomere	7404	9957	.	-	.	ID=chr02-L;Name=chr02-L
chrII	S288c	subtelomere	802713	812362	.	+	.	ID=chr02-R;Name=chr02-R
chrIII	S288c	subtelomere	1198	11686	.	-	.	ID=chr03-L;Name=chr03-L
chrIII	S288c	subtelomere	314566	340291	.	+	.	ID=chr03-R;Name=chr03-R
chrIV	S288c	subtelomere	1242	22362	.	-	.	ID=chr04-L;Name=chr04-L
chrIV	S288c	subtelomere	1528575	1531702	.	+	.	ID=chr04-R;Name=chr04-R
chrV	S288c	subtelomere	7101	26495	.	-	.	ID=chr05-L;Name=chr05-L
chrV	S288c	subtelomere	566584	575018	.	+	.	ID=chr05-R;Name=chr05-R
chrVI	S288c	subtelomere	7052	33994	.	-	.	ID=chr06-L;Name=chr06-L
chrVI	S288c	subtelomere	266753	270459	.	+	.	ID=chr06-R;Name=chr06-R
chrVII	S288c	subtelomere	1346	10876	.	-	.	ID=chr07-L;Name=chr07-L
chrVII	S288c	subtelomere	1069643	1083487	.	+	.	ID=chr07-R;Name=chr07-R
chrVIII	S288c	subtelomere	8699	19197	.	-	.	ID=chr08-L;Name=chr08-L
chrVIII	S288c	subtelomere	540634	574206	.	+	.	ID=chr08-R;Name=chr08-R
chrIX	S288c	subtelomere	8097	30617	.	-	.	ID=chr09-L;Name=chr09-L
chrIX	S288c	subtelomere	425000	438755	.	+	.	ID=chr09-R;Name=chr09-R
chrX	S288c	subtelomere	8289	31885	.	-	.	ID=chr10-L;Name=chr10-L
chrX	S288c	subtelomere	733194	750472	.	+	.	ID=chr10-R;Name=chr10-R
chrXI	S288c	subtelomere	1211	3107	.	-	.	ID=chr11-L;Name=chr11-L
chrXI	S288c	subtelomere	642915	665515	.	+	.	ID=chr11-R;Name=chr11-R
chrXII	S288c	subtelomere	12523	20776	.	-	.	ID=chr12-L;Name=chr12-L
chrXII	S288c	subtelomere	1061277	1063871	.	+	.	ID=chr12-R;Name=chr12-R
chrXIII	S288c	subtelomere	6795	9849	.	-	.	ID=chr13-L;Name=chr13-L
chrXIII	S288c	subtelomere	921042	929246	.	+	.	ID=chr13-R;Name=chr13-R
chrXIV	S288c	subtelomere	1340	11117	.	-	.	ID=chr14-L;Name=chr14-L
chrXIV	S288c	subtelomere	765393	776411	.	+	.	ID=chr14-R;Name=chr14-R
chrXV	S288c	subtelomere	1214	34288	.	-	.	ID=chr15-L;Name=chr15-L
chrXV	S288c	subtelomere	1070680	1083562	.	+	.	ID=chr15-R;Name=chr15-R
chrXVI	S288c	subtelomere	7868	26457	.	-	.	ID=chr16-L;Name=chr16-L
chrXVI	S288c	subtelomere	924020	942028	.	+	.	ID=chr16-R;Name=chr16-R
