chrI	SK1	subtelomere	5328	34344	.	-	.	ID=chr01-L;Name=chr01-L
chrI	SK1	subtelomere	199362	221299	.	+	.	ID=chr01-R;Name=chr01-R
chrII	SK1	subtelomere	18261	34124	.	-	.	ID=chr02-L;Name=chr02-L
chrII	SK1	subtelomere	810894	814143	.	+	.	ID=chr02-R;Name=chr02-R
chrIII	SK1	subtelomere	1520	12550	.	-	.	ID=chr03-L;Name=chr03-L
chrIII	SK1	subtelomere	295977	332354	.	+	.	ID=chr03-R;Name=chr03-R
chrIV	SK1	subtelomere	14587	35685	.	-	.	ID=chr04-L;Name=chr04-L
chrIV	SK1	subtelomere	1482428	1485551	.	+	.	ID=chr04-R;Name=chr04-R
chrV	SK1	subtelomere	18024	39433	.	-	.	ID=chr05-L;Name=chr05-L
chrV	SK1	subtelomere	574379	582457	.	+	.	ID=chr05-R;Name=chr05-R
chrVI	SK1	subtelomere	7854	53814	.	-	.	ID=chr06-L;Name=chr06-L
chrVI	SK1	subtelomere	288194	291768	.	+	.	ID=chr06-R;Name=chr06-R
chrVII	SK1	subtelomere	1052	5854	.	-	.	ID=chr07-L;Name=chr07-L
chrVII	SK1	subtelomere	1054981	1065144	.	+	.	ID=chr07-R;Name=chr07-R
chrVIII	SK1	subtelomere	10220	20733	.	-	.	ID=chr08-L;Name=chr08-L
chrVIII	SK1	subtelomere	516618	542723	.	+	.	ID=chr08-R;Name=chr08-R
chrIX	SK1	subtelomere	1	20905	.	-	.	ID=chr09-L;Name=chr09-L
chrIX	SK1	subtelomere	415923	425935	.	+	.	ID=chr09-R;Name=chr09-R
chrX	SK1	subtelomere	16045	40732	.	-	.	ID=chr10-L;Name=chr10-L
chrX	SK1	subtelomere	726591	745147	.	+	.	ID=chr10-R;Name=chr10-R
chrXI	SK1	subtelomere	1486	9478	.	-	.	ID=chr11-L;Name=chr11-L
chrXI	SK1	subtelomere	660532	682857	.	+	.	ID=chr11-R;Name=chr11-R
chrXII	SK1	subtelomere	8357	21154	.	-	.	ID=chr12-L;Name=chr12-L
chrXII	SK1	subtelomere	1016783	1019684	.	+	.	ID=chr12-R;Name=chr12-R
chrXIII	SK1	subtelomere	1329	4388	.	-	.	ID=chr13-L;Name=chr13-L
chrXIII	SK1	subtelomere	887180	916140	.	+	.	ID=chr13-R;Name=chr13-R
chrXIV	SK1	subtelomere	7890	19660	.	-	.	ID=chr14-L;Name=chr14-L
chrXIV	SK1	subtelomere	779960	790918	.	+	.	ID=chr14-R;Name=chr14-R
chrXV	SK1	subtelomere	1328	20151	.	-	.	ID=chr15-L;Name=chr15-L
chrXV	SK1	subtelomere	1034877	1047320	.	+	.	ID=chr15-R;Name=chr15-R
chrXVI	SK1	subtelomere	9965	28430	.	-	.	ID=chr16-L;Name=chr16-L
chrXVI	SK1	subtelomere	918897	939081	.	+	.	ID=chr16-R;Name=chr16-R
