chrI	Y12	subtelomere	1266	17867	.	-	.	ID=chr01-L;Name=chr01-L
chrI	Y12	subtelomere	171140	195815	.	+	.	ID=chr01-R;Name=chr01-R
chrII	Y12	subtelomere	1313	3536	.	-	.	ID=chr02-L;Name=chr02-L
chrII	Y12	subtelomere	778990	799229	.	+	.	ID=chr02-R;Name=chr02-R
chrIII	Y12	subtelomere	8056	19073	.	-	.	ID=chr03-L;Name=chr03-L
chrIII	Y12	subtelomere	290254	312236	.	+	.	ID=chr03-R;Name=chr03-R
chrIV	Y12	subtelomere	1433	22583	.	-	.	ID=chr04-L;Name=chr04-L
chrIV	Y12	subtelomere	1480249	1483368	.	+	.	ID=chr04-R;Name=chr04-R
chrV	Y12	subtelomere	631	20009	.	-	.	ID=chr05-L;Name=chr05-L
chrV	Y12	subtelomere	559461	567896	.	+	.	ID=chr05-R;Name=chr05-R
chrVI	Y12	subtelomere	1165	42777	.	-	.	ID=chr06-L;Name=chr06-L
chrVI	Y12	subtelomere	275712	284420	.	+	.	ID=chr06-R;Name=chr06-R
chrVII	Y12	subtelomere	8261	13142	.	-	.	ID=chr07-L;Name=chr07-L
chrVII	Y12	subtelomere	1058361	1083246	.	+	.	ID=chr07-R;Name=chr07-R
chrVIII	Y12	subtelomere	3794	14300	.	-	.	ID=chr08-L;Name=chr08-L
chrVIII	Y12	subtelomere	525308	546291	.	+	.	ID=chr08-R;Name=chr08-R
chrIX	Y12	subtelomere	1444	23175	.	-	.	ID=chr09-L;Name=chr09-L
chrIX	Y12	subtelomere	419705	429690	.	+	.	ID=chr09-R;Name=chr09-R
chrX	Y12	subtelomere	1347	24614	.	-	.	ID=chr10-L;Name=chr10-L
chrX	Y12	subtelomere	715013	724394	.	+	.	ID=chr10-R;Name=chr10-R
chrXI	Y12	subtelomere	1255	3149	.	-	.	ID=chr11-L;Name=chr11-L
chrXI	Y12	subtelomere	665501	690921	.	+	.	ID=chr11-R;Name=chr11-R
chrXII	Y12	subtelomere	16870	25114	.	-	.	ID=chr12-L;Name=chr12-L
chrXII	Y12	subtelomere	1028814	1031702	.	+	.	ID=chr12-R;Name=chr12-R
chrXIII	Y12	subtelomere	1446	4495	.	-	.	ID=chr13-L;Name=chr13-L
chrXIII	Y12	subtelomere	893769	901967	.	+	.	ID=chr13-R;Name=chr13-R
chrXIV	Y12	subtelomere	1436	11205	.	-	.	ID=chr14-L;Name=chr14-L
chrXIV	Y12	subtelomere	782592	799725	.	+	.	ID=chr14-R;Name=chr14-R
chrXV	Y12	subtelomere	1483	21811	.	-	.	ID=chr15-L;Name=chr15-L
chrXV	Y12	subtelomere	1034261	1046897	.	+	.	ID=chr15-R;Name=chr15-R
chrXVI	Y12	subtelomere	1498	19929	.	-	.	ID=chr16-L;Name=chr16-L
chrXVI	Y12	subtelomere	882283	900253	.	+	.	ID=chr16-R;Name=chr16-R
