chrI	DBVPG6765	subtelomere	1203	17770	.	-	.	ID=chr01-L;Name=chr01-L
chrI	DBVPG6765	subtelomere	183257	214397	.	+	.	ID=chr01-R;Name=chr01-R
chrII	DBVPG6765	subtelomere	1296	3839	.	-	.	ID=chr02-L;Name=chr02-L
chrII	DBVPG6765	subtelomere	784896	794550	.	+	.	ID=chr02-R;Name=chr02-R
chrIII	DBVPG6765	subtelomere	1108	11598	.	-	.	ID=chr03-L;Name=chr03-L
chrIII	DBVPG6765	subtelomere	288480	320620	.	+	.	ID=chr03-R;Name=chr03-R
chrIV	DBVPG6765	subtelomere	1454	22575	.	-	.	ID=chr04-L;Name=chr04-L
chrIV	DBVPG6765	subtelomere	1483780	1486853	.	+	.	ID=chr04-R;Name=chr04-R
chrV	DBVPG6765	subtelomere	6567	27557	.	-	.	ID=chr05-L;Name=chr05-L
chrV	DBVPG6765	subtelomere	562274	569662	.	+	.	ID=chr05-R;Name=chr05-R
chrVI	DBVPG6765	subtelomere	1377	14698	.	-	.	ID=chr06-L;Name=chr06-L
chrVI	DBVPG6765	subtelomere	247174	250880	.	+	.	ID=chr06-R;Name=chr06-R
chrVII	DBVPG6765	subtelomere	1466	11071	.	-	.	ID=chr07-L;Name=chr07-L
chrVII	DBVPG6765	subtelomere	1043631	1069008	.	+	.	ID=chr07-R;Name=chr07-R
chrVIII	DBVPG6765	subtelomere	3671	14164	.	-	.	ID=chr08-L;Name=chr08-L
chrVIII	DBVPG6765	subtelomere	515537	532112	.	+	.	ID=chr08-R;Name=chr08-R
chrIX	DBVPG6765	subtelomere	1	16278	.	-	.	ID=chr09-L;Name=chr09-L
chrIX	DBVPG6765	subtelomere	402757	412811	.	+	.	ID=chr09-R;Name=chr09-R
chrX	DBVPG6765	subtelomere	1379	35993	.	-	.	ID=chr10-L;Name=chr10-L
chrX	DBVPG6765	subtelomere	720345	729725	.	+	.	ID=chr10-R;Name=chr10-R
chrXI	DBVPG6765	subtelomere	1398	3276	.	-	.	ID=chr11-L;Name=chr11-L
chrXI	DBVPG6765	subtelomere	642113	656308	.	+	.	ID=chr11-R;Name=chr11-R
chrXII	DBVPG6765	subtelomere	1165	9410	.	-	.	ID=chr12-L;Name=chr12-L
chrXII	DBVPG6765	subtelomere	1007400	1016912	.	+	.	ID=chr12-R;Name=chr12-R
chrXIII	DBVPG6765	subtelomere	6438	9496	.	-	.	ID=chr13-L;Name=chr13-L
chrXIII	DBVPG6765	subtelomere	897648	913017	.	+	.	ID=chr13-R;Name=chr13-R
chrXIV	DBVPG6765	subtelomere	1207	10988	.	-	.	ID=chr14-L;Name=chr14-L
chrXIV	DBVPG6765	subtelomere	752710	763722	.	+	.	ID=chr14-R;Name=chr14-R
chrXV	DBVPG6765	subtelomere	607	22993	.	-	.	ID=chr15-L;Name=chr15-L
chrXV	DBVPG6765	subtelomere	1043865	1120088	.	+	.	ID=chr15-R;Name=chr15-R
chrXVI	DBVPG6765	subtelomere	10662	29075	.	-	.	ID=chr16-L;Name=chr16-L
chrXVI	DBVPG6765	subtelomere	895765	913594	.	+	.	ID=chr16-R;Name=chr16-R
